<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server_Side.Core.Categories\Server_Side.Core.Categories.csproj" />
    <ProjectReference Include="..\Server_Side.Core\Server_Side.Core.Profiles.csproj" />
  </ItemGroup>

</Project>
