# Galaxy-Waves

./: .gitignore  Dockerfile.test  ERRORS_FIXED.md  GalaxyMicro.sln  INTEGRATION_GUIDE.md  PROBLEM_RESOLUTION_REPORT.md  README.md  README_MICROSERVICES.md  docker-compose.yml  test-diag.txt  test-run-full-diag.txt  whale_phase_1_backend_core_admin_setup_documentation.md  whale_phase_2_admin_monitoring_apis_documentation.md  whale_phase_2_part_2_errors_fixes_execution_notes.md
Galaxy.Utility/: Galaxy.Utility.csproj
GalaxyWave.UI/: Dockerfile  GalaxyWave - Backup.UI.csproj  GalaxyWave.UI.csproj  GalaxyWave.UI.sln  Program.cs  appsettings.json
GalaxyWave.UI/Controllers/: HomeController.cs
GalaxyWave.UI/DataCenter/: appDb.cs
GalaxyWave.UI/Migrations/: 20231008102436_init.Designer.cs  20231008102436_init.cs  appDbModelSnapshot.cs
GalaxyWave.UI/Models/: ErrorViewModel.cs
GalaxyWave.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GalaxyWave.UI/Views/: _ViewImports.cshtml
GalaxyWave.UI/Views/Shared/: _Layout.cshtml
GalaxyWave_repoDesign.Core/: GalaxyWave_repoDesign.Core.csproj
GalaxyWave_repoDesign.Core/Repo/: DashboardRepo.cs
GalaxyWave_repoDesign.Core/RepoInterface/: IDashboard.cs  IDashboardRepo.cs
GalaxyWaves/: GalaxyWaves.csproj  GalaxyWaves.sln  Program.cs  What I Learnt .txt  appsettings.json
GalaxyWaves/Areas/Administrator/: HomeController.cs  Note.txt
GalaxyWaves/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs
GalaxyWaves/Data/: AppDbContext.cs  ApplicationDbContext.cs
GalaxyWaves/Migrations/: 20230422160618_dds.Designer.cs  20230422160618_dds.cs  20230422200239_ddsd.Designer.cs  20230422200239_ddsd.cs  20230423102311_dsaadsas.Designer.cs  20230423102311_dsaadsas.cs  20230423102851_V1_0.Designer.cs  20230423102851_V1_0.cs  20230424113032_v2.Designer.cs  20230424113032_v2.cs  20230424171034_v3.Designer.cs  20230424171034_v3.cs  20230428213810_dd.Designer.cs  20230428213810_dd.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
GalaxyWaves/Models/: ErrorViewModel.cs  OderDetail.cs  Order.cs
GalaxyWaves/Properties/: launchSettings.json
GalaxyWaves/ViewComponents/: CourseViewComponent.cs
GalaxyWaves/Views/: _ViewImports.cshtml
GalaxyWaves/Views/Account/: SignIn.cshtml
GalaxyWaves/Views/Shared/: _Layout.cshtml
GalaxyWaves/WebApplication1/Properties/: launchSettings.json
GalaxyWaves/WebApplication2/Properties/: launchSettings.json
GalaxyWaves/wwwroot/: login.html
GalaxyWaves_Media/: GalaxyWaves_Media.csproj  Program.cs  appsettings.json
GalaxyWaves_Media/Controllers/: HomeController.cs
GalaxyWaves_Media/Migrations/: 20230705215717_adminMG.Designer.cs  20230705215717_adminMG.cs  AdminDbContextModelSnapshot.cs
GalaxyWaves_Media/Migrations/UserDb/: 20230705220245_userMG.Designer.cs  20230705220245_userMG.cs  UserDbContextModelSnapshot.cs
GalaxyWaves_Media/Models/: ErrorViewModel.cs
GalaxyWaves_Media/Properties/: launchSettings.json
GalaxyWaves_Media/Views/: _ViewImports.cshtml
GalaxyWaves_Media/Views/Shared/: _Layout.cshtml
Main/: Main.csproj  Program.cs  appsettings.json
Main/Controllers/: AccountController.cs  HomeController.cs  MaintenanceController.cs  ProfileController.cs
Main/DataAccess/: AppDbContext.cs
Main/Migrations/: 20230503055745_v1.Designer.cs  20230503055745_v1.cs  20230506200447_v1.Designer.cs  20230506200447_v1.cs  20230508132251_v1.Designer.cs  20230508132251_v1.cs  20230508200524_v20.Designer.cs  20230508200524_v20.cs  20230508200649_v22.Designer.cs  20230508200649_v22.cs  20230508200808_v21.Designer.cs  20230508200808_v21.cs  20230508205736_V3.Designer.cs  20230508205736_V3.cs  20230508211724_v12.Designer.cs  20230508211724_v12.cs  20230510210930_v4.Designer.cs  20230510210930_v4.cs  20230513120440_sds.Designer.cs  20230513120440_sds.cs  20230513120707_dsfds.Designer.cs  20230513120707_dsfds.cs  20230513200113_v1.Designer.cs  20230513200113_v1.cs  20230515075722_dds.Designer.cs  20230515075722_dds.cs  20230524123500_profileUpdate.Designer.cs  20230524123500_profileUpdate.cs  20230524170858_FDefault.Designer.cs  20230524170858_FDefault.cs  20230707121647_mg.Designer.cs  20230707121647_mg.cs  20230718145642_updateV1.2.Designer.cs  20230718145642_updateV1.2.cs  20230720072820_D.Designer.cs  20230720072820_D.cs  20230720074741_D1.Designer.cs  20230720074741_D1.cs  20230720075959_E1.Designer.cs  20230720075959_E1.cs  (+3 more)
Main/Models/AdminModels/: Category.cs  MusicEquipment.cs  SocialLinks.cs  Teacher.cs
Main/Models/DepartmentModels/: Core.cs  Specialization.cs
Main/Models/SharedModels/: Links.cs  Profile.cs
Main/Models/TeacherModels/: Course.cs
Main/Models/WebAccessModel/: Register.cs  SignIn.cs
Main/Properties/: launchSettings.json
Main/ViewComponents/: CourseViewComponent.cs  EquipmentViewComponent.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Account/: Login.cshtml  Register.cshtml  login.cshtml
Main/Views/Home/: Index.cshtml
Main/Views/Maintenance/: maintenance.cshtml
Main/Views/Profile/: Help.cshtml  Index.cshtml
Main/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Main/wwwroot/css/: site.css
Main/wwwroot/documentation/: creadits.html  credits.html  customization.html  features.html  folder-structure.html  index.html  rtl.html  (+2 more)
Server_Side.Core.Courses/: CourseDiscerption.cs  CourseIMG.cs  CourseVideo.cs  Server_Side.Core.Courses.csproj
Server_Side.Core.Courses/ViewModel/: CourseIMG_ViewModel.cs  CourseVideo_ViewModel.cs
Server_Side.MiddleWare.Utility/: Server_Side.MiddleWare.Utility.csproj
backend/Whale.Api/: Program.cs  Whale.Api.csproj  Whale.Api.http  appsettings.Development.json  appsettings.json
backend/Whale.Infrastructure/: Class1.cs  Whale.Infrastructure.csproj
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/ProductService.Tests/: CustomWebApplicationFactory.cs  ProductApiTests.cs  ProductService.Tests.csproj  TestAuthHandler.cs
(+1100 files in other folders)
