<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\svg\024-like-active.svg" />
    <None Include="wwwroot\img\svg\024-like-success.svg" />
    <None Include="wwwroot\img\svg\024-like.svg" />
    <None Include="wwwroot\img\svg\155-credit-card-active.svg" />
    <None Include="wwwroot\img\svg\155-credit-card-success.svg" />
    <None Include="wwwroot\img\svg\155-credit-card.svg" />
    <None Include="wwwroot\img\svg\3.svg" />
    <None Include="wwwroot\img\svg\404.svg" />
    <None Include="wwwroot\img\svg\activity.svg" />
    <None Include="wwwroot\img\svg\address-success.svg" />
    <None Include="wwwroot\img\svg\address.svg" />
    <None Include="wwwroot\img\svg\adobe.svg" />
    <None Include="wwwroot\img\svg\adress-active.svg" />
    <None Include="wwwroot\img\svg\alarm.svg" />
    <None Include="wwwroot\img\svg\alert-circle.svg" />
    <None Include="wwwroot\img\svg\alert-octagon.svg" />
    <None Include="wwwroot\img\svg\align-center-alt.svg" />
    <None Include="wwwroot\img\svg\align-left.svg" />
    <None Include="wwwroot\img\svg\archive.svg" />
    <None Include="wwwroot\img\svg\arrow-danger-down.svg" />
    <None Include="wwwroot\img\svg\arrow-down.svg" />
    <None Include="wwwroot\img\svg\arrow-growth.svg" />
    <None Include="wwwroot\img\svg\arrow-left.svg" />
    <None Include="wwwroot\img\svg\arrow-success-up.svg" />
    <None Include="wwwroot\img\svg\arrow-up.svg" />
    <None Include="wwwroot\img\svg\at-sign.svg" />
    <None Include="wwwroot\img\svg\at.svg" />
    <None Include="wwwroot\img\svg\at2.svg" />
    <None Include="wwwroot\img\svg\at3.svg" />
    <None Include="wwwroot\img\svg\at4.svg" />
    <None Include="wwwroot\img\svg\award.svg" />
    <None Include="wwwroot\img\svg\banne-group21.svg" />
    <None Include="wwwroot\img\svg\bar-chart-2.svg" />
    <None Include="wwwroot\img\svg\bars.svg" />
    <None Include="wwwroot\img\svg\bell.svg" />
    <None Include="wwwroot\img\svg\bitcoin.svg" />
    <None Include="wwwroot\img\svg\book-alt.svg" />
    <None Include="wwwroot\img\svg\book-open.svg" />
    <None Include="wwwroot\img\svg\book.svg" />
    <None Include="wwwroot\img\svg\bookmark.svg" />
    <None Include="wwwroot\img\svg\bottomSemicolon.svg" />
    <None Include="wwwroot\img\svg\briefcase.svg" />
    <None Include="wwwroot\img\svg\calendar.svg" />
    <None Include="wwwroot\img\svg\camera.svg" />
    <None Include="wwwroot\img\svg\cart.svg" />
    <None Include="wwwroot\img\svg\chat.svg" />
    <None Include="wwwroot\img\svg\check-circle.svg" />
    <None Include="wwwroot\img\svg\check-circle1.svg" />
    <None Include="wwwroot\img\svg\check-square.svg" />
    <None Include="wwwroot\img\svg\check.svg" />
    <None Include="wwwroot\img\svg\checkout.svg" />
    <None Include="wwwroot\img\svg\checkoutin.svg" />
    <None Include="wwwroot\img\svg\chevron-down.svg" />
    <None Include="wwwroot\img\svg\chevron-left.svg" />
    <None Include="wwwroot\img\svg\chevron-right.svg" />
    <None Include="wwwroot\img\svg\chevron-up.svg" />
    <None Include="wwwroot\img\svg\clipboard.svg" />
    <None Include="wwwroot\img\svg\clock-ticket.svg" />
    <None Include="wwwroot\img\svg\clock-ticket1.svg" />
    <None Include="wwwroot\img\svg\clock.svg" />
    <None Include="wwwroot\img\svg\clock2.svg" />
    <None Include="wwwroot\img\svg\close.svg" />
    <None Include="wwwroot\img\svg\code.svg" />
    <None Include="wwwroot\img\svg\columns.svg" />
    <None Include="wwwroot\img\svg\contact.svg" />
    <None Include="wwwroot\img\svg\corner-up-left.svg" />
    <None Include="wwwroot\img\svg\corner-up-right.svg" />
    <None Include="wwwroot\img\svg\coupon.svg" />
    <None Include="wwwroot\img\svg\customer.svg" />
    <None Include="wwwroot\img\svg\dashboard.svg" />
    <None Include="wwwroot\img\svg\disc.svg" />
    <None Include="wwwroot\img\svg\documents.svg" />
    <None Include="wwwroot\img\svg\dollar-sign.svg" />
    <None Include="wwwroot\img\svg\download.svg" />
    <None Include="wwwroot\img\svg\edit-2.svg" />
    <None Include="wwwroot\img\svg\edit-3.svg" />
    <None Include="wwwroot\img\svg\edit-alt.svg" />
    <None Include="wwwroot\img\svg\edit.svg" />
    <None Include="wwwroot\img\svg\eye-off.svg" />
    <None Include="wwwroot\img\svg\eye.svg" />
    <None Include="wwwroot\img\svg\facebook.svg" />
    <None Include="wwwroot\img\svg\faq-support.svg" />
    <None Include="wwwroot\img\svg\feature-cards10.svg" />
    <None Include="wwwroot\img\svg\feature-cards11.svg" />
    <None Include="wwwroot\img\svg\feature-cards12.svg" />
    <None Include="wwwroot\img\svg\feature-cards5.svg" />
    <None Include="wwwroot\img\svg\feature-cards6.svg" />
    <None Include="wwwroot\img\svg\feature-cards7.svg" />
    <None Include="wwwroot\img\svg\feature-cards8.svg" />
    <None Include="wwwroot\img\svg\feature-cards9.svg" />
    <None Include="wwwroot\img\svg\feature-img.svg" />
    <None Include="wwwroot\img\svg\feature-lock.svg" />
    <None Include="wwwroot\img\svg\feature-upload.svg" />
    <None Include="wwwroot\img\svg\feature1.svg" />
    <None Include="wwwroot\img\svg\feature2.svg" />
    <None Include="wwwroot\img\svg\feature3.svg" />
    <None Include="wwwroot\img\svg\feature4.svg" />
    <None Include="wwwroot\img\svg\file-text.svg" />
    <None Include="wwwroot\img\svg\file.svg" />
    <None Include="wwwroot\img\svg\folder.svg" />
    <None Include="wwwroot\img\svg\frown.svg" />
    <None Include="wwwroot\img\svg\globe.svg" />
    <None Include="wwwroot\img\svg\google.svg" />
    <None Include="wwwroot\img\svg\graphic.svg" />
    <None Include="wwwroot\img\svg\green.svg" />
    <None Include="wwwroot\img\svg\grid.svg" />
    <None Include="wwwroot\img\svg\group3320.svg" />
    <None Include="wwwroot\img\svg\group3396.svg" />
    <None Include="wwwroot\img\svg\group3474.svg" />
    <None Include="wwwroot\img\svg\group3488.svg" />
    <None Include="wwwroot\img\svg\group3503.svg" />
    <None Include="wwwroot\img\svg\group9010.svg" />
    <None Include="wwwroot\img\svg\group9060.svg" />
    <None Include="wwwroot\img\svg\group9102.svg" />
    <None Include="wwwroot\img\svg\group93352.svg" />
    <None Include="wwwroot\img\svg\hard-drive.svg" />
    <None Include="wwwroot\img\svg\heart.svg" />
    <None Include="wwwroot\img\svg\idea.svg" />
    <None Include="wwwroot\img\svg\image.svg" />
    <None Include="wwwroot\img\svg\inbox.svg" />
    <None Include="wwwroot\img\svg\info.svg" />
    <None Include="wwwroot\img\svg\instagram.svg" />
    <None Include="wwwroot\img\svg\key.svg" />
    <None Include="wwwroot\img\svg\layers-basic.svg" />
    <None Include="wwwroot\img\svg\layers.svg" />
    <None Include="wwwroot\img\svg\link-2.svg" />
    <None Include="wwwroot\img\svg\link.svg" />
    <None Include="wwwroot\img\svg\list.svg" />
    <None Include="wwwroot\img\svg\locate.svg" />
    <None Include="wwwroot\img\svg\log-in.svg" />
    <None Include="wwwroot\img\svg\log-out.svg" />
    <None Include="wwwroot\img\svg\logo_white.svg" />
    <None Include="wwwroot\img\svg\mail.svg" />
    <None Include="wwwroot\img\svg\maintenance.svg" />
    <None Include="wwwroot\img\svg\man.svg" />
    <None Include="wwwroot\img\svg\map-pin.svg" />
    <None Include="wwwroot\img\svg\map.svg" />
    <None Include="wwwroot\img\svg\maximize-2.svg" />
    <None Include="wwwroot\img\svg\meh.svg" />
    <None Include="wwwroot\img\svg\message-square.svg" />
    <None Include="wwwroot\img\svg\message.svg" />
    <None Include="wwwroot\img\svg\message2.svg" />
    <None Include="wwwroot\img\svg\minus.svg" />
    <None Include="wwwroot\img\svg\more-horizontal.svg" />
    <None Include="wwwroot\img\svg\more-vertical.svg" />
    <None Include="wwwroot\img\svg\move.svg" />
    <None Include="wwwroot\img\svg\not-open.svg" />
    <None Include="wwwroot\img\svg\notification-basic.svg" />
    <None Include="wwwroot\img\svg\objects.svg" />
    <None Include="wwwroot\img\svg\opened.svg" />
    <None Include="wwwroot\img\svg\paper-plane.svg" />
    <None Include="wwwroot\img\svg\paperclip.svg" />
    <None Include="wwwroot\img\svg\pen.svg" />
    <None Include="wwwroot\img\svg\percent.svg" />
    <None Include="wwwroot\img\svg\phone.svg" />
    <None Include="wwwroot\img\svg\picture.svg" />
    <None Include="wwwroot\img\svg\play.svg" />
    <None Include="wwwroot\img\svg\plus.svg" />
    <None Include="wwwroot\img\svg\printer.svg" />
    <None Include="wwwroot\img\svg\profit.svg" />
    <None Include="wwwroot\img\svg\profit2.svg" />
    <None Include="wwwroot\img\svg\progress1.svg" />
    <None Include="wwwroot\img\svg\progress2.svg" />
    <None Include="wwwroot\img\svg\progress3.svg" />
    <None Include="wwwroot\img\svg\progress4.svg" />
    <None Include="wwwroot\img\svg\progress5.svg" />
    <None Include="wwwroot\img\svg\quote2.svg" />
    <None Include="wwwroot\img\svg\repeat.svg" />
    <None Include="wwwroot\img\svg\revenue.svg" />
    <None Include="wwwroot\img\svg\search.svg" />
    <None Include="wwwroot\img\svg\send.svg" />
    <None Include="wwwroot\img\svg\sent.svg" />
    <None Include="wwwroot\img\svg\server.svg" />
    <None Include="wwwroot\img\svg\settings-nav.svg" />
    <None Include="wwwroot\img\svg\settings.svg" />
    <None Include="wwwroot\img\svg\share-2.svg" />
    <None Include="wwwroot\img\svg\shopping-bag.svg" />
    <None Include="wwwroot\img\svg\shopping-cart.svg" />
    <None Include="wwwroot\img\svg\signupBottom.svg" />
    <None Include="wwwroot\img\svg\signupIllustration.svg" />
    <None Include="wwwroot\img\svg\signupTop.svg" />
    <None Include="wwwroot\img\svg\slack.svg" />
    <None Include="wwwroot\img\svg\sliders.svg" />
    <None Include="wwwroot\img\svg\smile.svg" />
    <None Include="wwwroot\img\svg\square.svg" />
    <None Include="wwwroot\img\svg\star.svg" />
    <None Include="wwwroot\img\svg\suitcase.svg" />
    <None Include="wwwroot\img\svg\surface1.svg" />
    <None Include="wwwroot\img\svg\sync.svg" />
    <None Include="wwwroot\img\svg\tachometer-fast-alt.svg" />
    <None Include="wwwroot\img\svg\tag.svg" />
    <None Include="wwwroot\img\svg\thumbs-down.svg" />
    <None Include="wwwroot\img\svg\thumbs-up.svg" />
    <None Include="wwwroot\img\svg\ticket-green.svg" />
    <None Include="wwwroot\img\svg\ticket-green1.svg" />
    <None Include="wwwroot\img\svg\ticket.svg" />
    <None Include="wwwroot\img\svg\topSemicolon.svg" />
    <None Include="wwwroot\img\svg\trash-2.svg" />
    <None Include="wwwroot\img\svg\trello.svg" />
    <None Include="wwwroot\img\svg\trending-down.svg" />
    <None Include="wwwroot\img\svg\trending-up.svg" />
    <None Include="wwwroot\img\svg\twitter.svg" />
    <None Include="wwwroot\img\svg\upload.svg" />
    <None Include="wwwroot\img\svg\user-basic.svg" />
    <None Include="wwwroot\img\svg\user-check.svg" />
    <None Include="wwwroot\img\svg\user-plus.svg" />
    <None Include="wwwroot\img\svg\user-success.svg" />
    <None Include="wwwroot\img\svg\user.svg" />
    <None Include="wwwroot\img\svg\userExtra.svg" />
    <None Include="wwwroot\img\svg\users.svg" />
    <None Include="wwwroot\img\svg\whatsapp.svg" />
    <None Include="wwwroot\img\svg\world.svg" />
    <None Include="wwwroot\img\svg\x-circle.svg" />
    <None Include="wwwroot\img\svg\x-octagon.svg" />
    <None Include="wwwroot\img\svg\x.svg" />
    <None Include="wwwroot\img\svg\x2.svg" />
    <None Include="wwwroot\img\svg\youtube.svg" />
  </ItemGroup>

</Project>
