<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server_Side.MiddleWare\Server_Side.MiddleWare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Server_Side.Core.Categories">
      <HintPath>..\Server_Side.Core.Courses\bin\Debug\net8.0\Server_Side.Core.Categories.dll</HintPath>
    </Reference>
    <Reference Include="Server_Side.Core.Courses">
      <HintPath>..\Server_Side.Core.Courses\bin\Debug\net8.0\Server_Side.Core.Courses.dll</HintPath>
    </Reference>
    <Reference Include="Server_Side.Core.Profiles">
      <HintPath>..\Server_Side.Core.Courses\bin\Debug\net8.0\Server_Side.Core.Profiles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
